GITHUB_KEY=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
NOTION_KEY=secret_12ZM9aLGbKotstuxvmFgKGqi5vIa2sMEVeA81XWYPlw
NOTION_DATABASE_ID=33b3e233-3a6a-4022-8b60-79bb088a8033
GITHUB_REPO_OWNER=huozhongyi123
GITHUB_REPO_NAME=weapp-code

